<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.PasswordStrengthActivity">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Introduce tu contraseña" />

    <TextView
        android:id="@+id/passwordStrengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:text="Fortaleza: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordStrengthTextView"
        android:text="Débil"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordStrengthTextView"
        android:layout_toEndOf="@id/weakTextView"
        android:layout_marginStart="16dp"
        android:text="Media"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordStrengthTextView"
        android:layout_toEndOf="@id/mediumTextView"
        android:layout_marginStart="16dp"
        android:text="Fuerte"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strengthValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weakTextView"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/passwordStrengthProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strengthValueTextView"
        android:layout_marginTop="8dp" />

</RelativeLayout>
